# Personal_AuthDemo

./: .env  .gitignore  CommentWithReport  Commit.cs  Custom.cs  Implement login UI (SCRUM-48)  LastComment  Login.tsx  LoginPage.tsx  LoginUI.jsx  OrderManager.cs  PaymentProcessor  Personal_AuthDemo.csproj  Personal_AuthDemo.sln  Program.cs  README.md  SCRUM-47: Implement user login  UserInfo.cs  UserService.cs  package-lock.json  package.json  prompt  repository-api-load.jmx
.github/workflows/: build-test.yml  dotnet-build.yml
Personal_AuthDemo.SeleniumTests/: GoogleHomeTest.cs  Personal_AuthDemo.SeleniumTests.csproj
Personal_AuthDemo.Tests/: Personal_AuthDemo.Tests.csproj
Tests/: SampleTest.cs
backend/: .gitignore  server.js
gatling/: pom.xml
gatling/user-files/simulations/: ApiLoadSimulation.scala
performance-tests/: basic-load-test.jmx
src/: App.js  config.js
src/components/: AuthCallback.js  Dashboard.js  LoginPage.js
